DEFAULT_LOCALE=en
SECRET_KEY=English-Vicky-23_6y8trud@!
BOT_TOKEN=6018848621:AAG8zyboh-5RwZHXk3KzrheyetqZw9up8Is
CHANNEL_ID=-1001510238581
CHAT_ID=-1001863147763
TG_LINK=https://t.me/englishwVicky
INSTA_LINK=@vvicky_k
EMAIL=vkuzmich15@gmail.com
MERCHANT_ID=1517721
MERCHANT_SECRET=cup1PdCNOvnRtXYETBwc2uw7O88eupUF
PAYMENT_CURRENCY=UAH
PAYMENT_AMOUNT=100
FONDY_IP=54.154.216.60
MONGO_URL=mongodb://127.0.0.1:27017/english-vicky
DATABASE_URL=postgresql://postgres:lMRSo3o56PQnZfllBDNO@containers-us-west-185.railway.app:6018/railway
CALLBACK_URL=https://english-vicky.online/api/payment/callback