DEFAULT_LOCALE=en
SECRET_KEY=English-Vicky-23_6y8trud@!
BOT_TOKEN=6018848621:AAG8zyboh-5RwZHXk3KzrheyetqZw9up8Is
CHANNEL_ID=-1001510238581
CHAT_ID=-1001863147763
TG_LINK=https://t.me/englishwVicky
INSTA_LINK=@vvicky_k
EMAIL=vkuzmich15@gmail.com
MERCHANT_ID=1517721
MERCHANT_SECRET=cup1PdCNOvnRtXYETBwc2uw7O88eupUF
PAYMENT_CURRENCY=UAH
PAYMENT_AMOUNT=100
MONGO_URL=mongodb://127.0.0.1:27017/english-vicky
DATABASE_URL=postgresql://postgres:4y8rDqK8cjX2VeQsv6XO@containers-us-west-147.railway.app:7945/railway
CALLBACK_URL=https://english-vicky-bot-production.up.railway.app/api/payment/callback