DEFAULT_LOCALE=en
BOT_TOKEN=6018848621:AAG8zyboh-5RwZHXk3KzrheyetqZw9up8Is
CHANNEL_ID=-1001510238581
CHAT_ID=-1001863147763
TG_LINK=https://t.me/englishwVicky
INSTA_LINK=@vvicky_k
EMAIL=vkuzmich15@gmail.com